server:
  port: 8888
management:
  security:
    enabled: false
spring:
  application:
    name: config-server
  cloud:
    config:
      retry: 
        max-attempts: 6  
      fail-fast:  true
---
spring:
  profiles: container
  rabbitmq:
    host: rabbit-server1
    username: rabbitmq
    password: rabbitmq
    port: 5672
  cloud:
    config:
      server:
        git:
          uri: /config
---
spring:
  profiles: dev
  rabbitmq:
    host: localhost
    port: 5672
  cloud:
    config:
      server:
        git:
          uri: D:\\Google Drive\\Microservices\\Presentation_Workspace\\git\\config
